<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Dilip Jha||Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="text" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="zerif_font-awesome_style-css" href="css/font-awesome.min.css" type="text/css" media="all">

    <link rel="stylesheet" id="woocommerce-layout-css" href="css/woocommerce-layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
    <link rel="stylesheet" id="woocommerce-general-css" href="css/woocommerce.css" type="text/css" media="all">
    <link rel="stylesheet" id="zerif_font-css" href="css/css.html" type="text/css" media="all">
    <link rel="stylesheet" id="zerif_font_all-css" href="css/css(1).html" type="text/css" media="all">
    <link rel="stylesheet" id="zerif_bootstrap_style-css" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="zerif_font-awesome_style-css" href="css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="zerif_style-css" href="css/style.css" type="text/css" media="all">

    <script async="" src="images/lazyload.1.0.2.min.html"></script>
    <script src="js/cb%3dgapi.html" async=""></script>
    <script type="text/javascript" async="" src="js/recaptcha__en_gb.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/api.js"></script>

    <script type="text/javascript" src="slider/jquery00.js"></script>
    <script type="text/javascript" src="slider/ticker00.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fade').list_ticker({
                speed: 4000,
                effect: 'fade'
            });
            $('#slide').list_ticker({
                speed: 4000,
                effect: 'slide'
            });
        })
    </script>
    <style type="text/css">
        ul li {
            list-style: none;
        }
    </style>

    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-image: url('images/dilipjha-removebg-preview.png');
            background-size: 1299px;
            background-repeat: repeat;
            background-position: top center;
            background-attachment: fixed;
        }
    </style>

    <style>
        .example1 {
            height: 50px;
            overflow: hidden;
            position: relative;
        }
        
        .example1 h3 {
            font-size: 3em;
            color: blue;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            /* Apply animation to this element */
            -moz-animation: example1 15s linear infinite;
            -webkit-animation: example1 15s linear infinite;
            animation: example1 15s linear infinite;
        }
        /* Move it (define the animation) */
        
        @-moz-keyframes example1 {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes example1 {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes example1 {
            0% {
                -moz-transform: translateX(100%);
                /* Firefox bug fix */
                -webkit-transform: translateX(100%);
                /* Firefox bug fix */
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                /* Firefox bug fix */
                -webkit-transform: translateX(-100%);
                /* Firefox bug fix */
                transform: translateX(-100%);
            }
        }
    </style>


</head>


<body class="home blog custom-background">

    <!-- =========================

		   PRE LOADER       

		============================== -->
    <div class="preloader" style="display: none;">
        <div class="status" style="display: none;">&nbsp;</div>
    </div>

    <header id="home" class="header" style="min-height: 76px  ;">

        <div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner" style="min-height: 76px ; background-color : #069cd8;">

            <div class="container">
                <div class="navbar-header responsive-logo">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>



                    <a href="#" class="navbar-brand" style="color: white;  font-size: 40px; color:wh;font-style: oblique;  font-family: 'Nova Square', cursive;  font-weight: bold;"> <span style="color:white; font-size: 50px;">D</span>ILIP JHA </a>
                </div>

                <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" id="site-navigation">

                    <ul id="menu-zerif" class="nav navbar-nav navbar-right responsive-nav main-nav-list">
                        <li id="menu-item-7222" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7222" style="color: white; "><i class="fa fa-home" aria-hidden="true" style="color:  ">      <a href="#"  style="color: white; font-family: 'Nova Square', cursive;">Home</a></i></li>
                        <li id="menu-item-7223" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7223"> <i class="fa fa-male" aria-hidden="true" style="color: white;">   <a href="#aboutus" style="color: white; font-family: 'Nova Square', cursive;">Know The Man</a></i></li>
                        <li id="menu-item-7224" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7224"> <i class="fa fa-briefcase" aria-hidden="true" style="color: white;">  <a href="#latestnews" style="color: white; font-family: 'Nova Square', cursive;"> Social Services</a></i></li>
                        <li id="menu-item-7225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7225"><i class="fa fa-sticky-note" aria-hidden="true" style="color: white;">  <a href="#cleare" style="color: white; font-family: 'Nova Square', cursive;">My Posts</a></i></li>
                        <li id="menu-item-7226" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7226"> <i class="fa fa-phone-square" aria-hidden="true" style="color: white;">   <a href="#footer" style="color: white; font-family: 'Nova Square', cursive;">Contact Me</a></i></li>


                    </ul>
                </nav>

            </div>

        </div>

        <!-- / END TOP BAR -->
        <div class="home-header-wrap">

            <div class="header-content-wrap">
                <div class="container big-title-container        " style="height: 150px;">





                </div>

            </div>
            <marquee behavior="scroll" direction="left" scrollamount="12" style=" opacity: 0.9; line-height: 75px; color:#ffff; font-weight: bolder; background-color: black;">
                <h3>DILIP JHA IS A MICROSOFT CERTIFIED TECHNOLOGY SPECILIEST & FORMER IT ENGINEER AT TCS, SOCIAL THINKER HE IS ALSO AN IT EMERGINER ENTREPRENEUR.</h3>
            </marquee>


            <!-- .header-content-wrap -->
            <div class="clear">

            </div>
        </div>

        <!--.home-header-wrap -->
    </header>
    <!-- / END HOME SECTION  -->

    <div id="content" class="site-content">

        <section class="focus" id="focus">
            <div class="container">
                <div class="section-header">
                    <h2 class="dark-text">social media connect</h2>

                </div>
                <!-- .section-header -->
                <div class="row">
                    <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                        <div class="service-icon">
                            <a href="https://www.facebook.com/dilipjha1987">
                                <i class="pixeden our-focus-widget-image" style="background:url(images/icon1.png) no-repeat center;"></i> </a>
                            <!-- FOCUS ICON-->
                        </div>
                        <h5 class="red-border-bottom">FACEBOOK</h5>
                        <!-- FOCUS HEADING -->
                    </div>

                    <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                        <div class="service-icon">
                            <a href="https://twitter.com/DILIPJHAAAP">
                                <i class="pixeden our-focus-widget-image" style="background:url(images/icon2.png) no-repeat center;"></i> </a>
                            <!-- FOCUS ICON-->
                        </div>
                        <h5 class="red-border-bottom">TWITTER</h5>
                        <!-- FOCUS HEADING -->

                    </div>

                    <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                        <div class="service-icon">
                            <a href=" #">
                                <i class="pixeden our-focus-widget-image" style="background:url( https://img.icons8.com/cute-clipart/86/000000/instagram-new.png) no-repeat center;"></i> </a>
                            <!-- FOCUS ICON-->
                        </div>
                        <h5 class="red-border-bottom">INSTAGRAM</h5>
                        <!-- FOCUS HEADING -->

                    </div>

                    <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" data-sr-init="true" data-sr-complete="true">
                        <div class="service-icon">
                            <a href="# ">
                                <i class="pixeden our-focus-widget-image" style="background:url(https://img.icons8.com/fluent/86/000000/youtube-play.png) no-repeat center;"></i></a>
                            <!-- FOCUS ICON-->
                        </div>
                        <h5 class="red-border-bottom">YOUTUBE</h5>
                        <!-- FOCUS HEADING -->

                    </div>
                </div>
            </div>

            <!-- / END CONTAINER -->
        </section>
        <!-- / END FOCUS SECTION -->
        <!--Twitter Accound Section =====================Social Feeds==================-->
        <div class="clear" id="cleare" style=" border: 1px solid black; border-left: 10px solid black;border-right:10px solid black;  background-color: #069cd8;">
            <img src="images/twitter.png" style=" width: 50px; height: 50px; background-color: white; border-radius:50px;" alt="image loading error..">
            <h1 style="color: white; font-weight: bold; font-family: 'Nova Square', cursive;">Social Feeds</h1>
            <a class="twitter-timeline" data-width="720" data-height="400" style="padding: 20%;" href="https://twitter.com/DILIPJHAAAP">Tweets  by DILIPJHABIH</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


<!--<section class="separator-one" id="ribbon_bottom">
            <div class="color-overlay">

                <ul id="slide">


                    <li>
                        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                            "Today, every citizen of Delhi has become the Chief Minister." - Arvind Kejriwal, on the 2015 Assembly Elections victory</h3>
                    </li>

                    <li>
                        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                            "If Content is the King, then Consistency is the Queen"</h3>
                    </li>

                    <li>
                        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                            "Social Media Marketing and Social Engineering are not two very different things."</h3>
                    </li>

                    <li>
                        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                            "Make sure you listen to your audience well, Social is about Dialogues and not Monologues."</h3>
                    </li>

                    <li>
                        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                            "On Social, you can't Influence if you can't Engage."</h3>
                    </li>

                    <li>
                        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                            "One big prerequisite for having a good conversation, on Social or otherwise, is Politeness."</h3>
                    </li>

                </ul>



                <div data-scrollreveal="enter right after 0s over 1s" data-sr-init="true" data-sr-complete="true">
<a href="#contact" class="btn btn-primary custom-button green-btn">READ MORE</a>
</div>

            </div>
        </section> -->

        <section class="latest-news" id="latestnews">
            <div class="container">
                <div class="section-header">
                    <h2 class="dark-text">Social Services</h2>
                    <h6 class="dark-text">Dilip Jha provide the following services.</h6>
                </div>
                <!-- END .section-header -->
                <div class="clear"></div>

                <div id="carousel-homepage-latestnews" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">

                        <div class="client-name">
                            <h3 align="justify">
                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> Brand Digital Presence Management<br />
                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> Celebrity Digital Presence Management<br />

                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> Event Covearge and Digital Promotion<br />
                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> CSR Digital Communications<br />
                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> Digital Training and Consultancy<br />
                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> Online Reputation Management<br />
                                <img src=" https://img.icons8.com/nolan/64/chevron-right.png" width="15" height="14" style="margin-top:-2px;" /> Social Media for Non profits<br /><br />
                            </h3>
                        </div>




                        <div class="clear"></div>
                    </div>
                </div>
                <!-- .carousel-inner -->
            </div>
            <!-- #carousel-homepage-latestnews -->
    </div>
    <!-- .container -->
    </section>



    <section class="about-us" id="aboutus" style="font-family: normal; font-size: 100px;">
        <div class="container">
            <div class="section-header">
                <h2 class="white-text">Know The Man</h2>
                <hr style="width: 560px; font-weight: bold;" />
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 column zerif_about_us_center" data-scrollreveal="enter bottom after 0s over 1s" data-sr-init="true" data-sr-complete="true">
                    <p align="justify">Dilip jha is a Microsoft Certified Technology speciliest & Former IT Engineer At TCS, Social Tinker , Bloger, Social worker,Strategist॥ Social Media Strategist, campaign evangelist, researcher.He is also an IT emerging Entrepreneur
                        in the field of Structured Cabling Companies, Social Media and IT Services Management.He is a National Member as well as the Innovation and the IT Admin for the Aam Aadmi Party.<br><br> He was a volunteer with India Against Corruption(IAC)
                        movement led by Anna Hazare and handled its Social Media from August 2011 onwards.In January 2016, he quit his job form TCS as an IT Engineer and joined Arvind Kejriwal– Aam Aadmi party full time.He chose to stay in India and contribute
                        to the anti - corruption struggle.<br>
                        <br>In November 2012, when AAP was formed, he became a part of the party 's National Council and was assigned the responsibility of handling Social Media and IT team.For the next three elections, 2013 and 2015 Delhi assembly and
                        2014 Lok Sabha, he led one of the most talked about organic Social Media campaigns, there - after passing on the baton to his team members, in search of something more exciting<br><br> He is among India 's top 100 online influence
                        makers (ranked 46th as of 30th August 2015.
                        <br><br> After Delhi assembly 2015 elections he started his own firm, through which he provides, Social Media And IT Services Management related services.</p>

                </div>

                <!-- / END SKILLS COLUMN-->
            </div>
            <!-- / END 3 COLUMNS OF ABOUT US-->

            <!-- / END CONTAINER -->
    </section>
    <!-- END ABOUT US SECTION -->









    </div>
    <!-- .site-content -->

    <div class="her" style="background-color: whitnxxxhxhxhhhh
    >;">

    </div>

    <footer id="footer">

        <div class="container">



            <div class="footer-box-wrap" id="footer">
                <div class="col-md-3 footer-box four-cell company-details">
                    <div class="icon-top red-text">
                        <img src=" https://img.icons8.com/nolan/60/location-update.png "></div>Patel Ckowk,Malpur Agrail,Muzaffarpur,Bihar(843104), India </div>
                <div class="col-md-3 footer-box four-cell company-details">
                    <div class="icon-top green-text"><img src=" https://img.icons8.com/flat_round/60/000000/open-envelope--v1.png "></div>dilip.mission@gmail.com</div>
                <div class="col-md-3 footer-box four-cell company-details">
                    <div class="icon-top blue-text">
                        <img src="https://img.icons8.com/bubbles/60/000000/call-male.png"></div>+91-8295771202</div>
                <div class=" col-md-3 footer-box four-cell copyright ">
                    <ul class="social ">
                        <li>
                            <a target="_blank " href="https://www.facebook.com/dilipjha1987 "><img src="images/icon1.png " width="40 " height="43 "></a>
                        </li>
                        <li>
                            <a target="_blank " href="https://twitter.com/DILIPJHABIH"><img src="images/icon2.png " width="40 " height="43 "></a>
                        </li>
                        <li>
                            <a target="_blank " href=" # "><img src="https://img.icons8.com/color/420/000000/instagram-new.png " width="40 " height="43 "></a>
                        </li>
                        <li>
                            <a target="_blank " href=" # "><img src="https://img.icons8.com/fluent/120/000000/youtube-play.png " width="40 " height="43 "></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- / END CONTAINER -->

    </footer>
    <!-- / END FOOOTER  -->

    <!-- .zerif_full_site -->
    <!-- .zerif_full_site_wrap -->


    <script type="text/javascript ">
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url ": "\/zerif-pro\/wp-admin\/admin-ajax.php ",
            "i18n_view_cart ": "View Cart ",
            "cart_url ": "http:\/\/demo.themeisle.com\/zerif-pro\/cart\/ ",
            "is_cart ": " ",
            "cart_redirect_after_add ": "no "
        };
        /* ]]> */
    </script>
    <script type="text/javascript " src="js/add-to-cart.min.html "></script>
    <script type="text/javascript " src="js/jquery.blockUI.min.js "></script>
    <script type="text/javascript ">
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url ": "\/zerif-pro\/wp-admin\/admin-ajax.php "
        };
        /* ]]> */
    </script>
    <script type="text/javascript " src="js/woocommerce.min.js "></script>
    <script type="text/javascript " src="js/jquery.cookie.min.js "></script>
    <script type="text/javascript ">
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url ": "\/zerif-pro\/wp-admin\/admin-ajax.php ",
            "fragment_name ": "wc_fragments "
        };
        /* ]]> */
    </script>
    <script type="text/javascript " src="js/cart-fragments.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/jquery.knob.min.js "></script>
    <script type="text/javascript " src="js/smoothscroll.min.js "></script>
    <script type="text/javascript " src="js/scrollReveal.min.js "></script>
    <script type="text/javascript " src="js/parallax.js "></script>
    <script type="text/javascript " src="js/zerif.js "></script>


</body>


</html>
